header {
    padding-bottom: 4rem;
}

.study-card {
    grid-column: 2 / 4;
    margin: 3rem 2rem 3rem 2rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.quote {
    grid-column: 1 / 8;
}

.quote-left {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1rem;
}

.study-container {
    grid-column: 3 / 11;
    /* padding-top: 4rem; */
}

.study-card-h2 {
    grid-column: 1 / 13;
    margin-top: 2rem;
    margin-bottom: 0;
}

.img-study {
    grid-column: 1 / 13;
}

.bear-hello {
    grid-column: 8 / 13;
    width: 100%;
}

.bear-context {
    grid-column: 1 / 12;
    width: 100%;
}