/* Freight Big Pro Book
font-family: freight-big-pro, serif;
font-weight: 400;
font-style: normal;

Freight Big Pro Medium
font-family: freight-big-pro, serif;
font-weight: 500;
font-style: normal;

Poppins Regular
font-family: poppins, sans-serif;
font-weight: 400;
font-style: normal; */

:root {
  --text: #222222;
  --medium: #e69a9a;
  --light: #efe7e3;
  --dark: #2F2F2F;
  --white: #FFFFFF;
  --ifc-color: #ffe9af;
  --sketchy-color: #bef2c3;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: var(--light);
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#header-area {
  max-width: 1200px;
  margin: auto;
}

.header-link {
  font-family: freight-big-pro, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--text);
  margin-top: 2rem;
}

#header-work {
  grid-column: 11 / 12;
}

#header-contact {
  grid-column: 12 / 13;
}

#logo-header {
  height: 80px;
  width: 80px;
  grid-column: 2 / 3;
  margin-top: 2rem;
}

.hero-text {
  grid-column: 2 / 8;
}

#main-content {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  padding-bottom: 2.5rem;
  max-width: 1200px;
  margin: auto;
}

.work-card {
  grid-column: 2 / 4;
  margin: 3rem 2rem 3rem 2rem;
  padding: 1rem;
  background-color: var(--medium);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

#fixed-calendar {
  background-color: var(--ifc-color);
}

#sketchy-characters {
  background-color: var(--sketchy-color);
}

h1 {
  font-family: freight-big-pro, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
}

h2 {
  font-family: freight-big-pro, serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2.25rem;
  margin-top: -.6rem;
}

.img-study {
  background-color: var(--text);
  max-width: 100%;
}

.hero-img-left {
  grid-column: 1 / 7;
  max-width: 100vw;
  margin: 0;
}

.hero-img-right {
  grid-column: 5 / 11;
  max-width: 100vw;
  margin: 0;
}

.hero-context-right {
  grid-column: 7 / 11;
  padding-left: 1rem;
}

.hero-context-left {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  padding-right: 1rem;
  text-align: right;
}

.btn-case-study {
  background-color: transparent;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: 0;
  border: 1px solid black;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-case-study:hover {
  background-color: var(--text);
  color: var(--light);
}

p {
  font-family: poppins, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: .8rem;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.footer-link {
  font-family: freight-big-pro, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.25rem;
  text-decoration: none;
  color: var(--text);
  padding: 3rem 0 3rem 0;
}

#footer-copy {
  grid-column: 1 / 4;
  margin-left: 2rem;
}

#footer-email {
  grid-column: 6 / 9;
}

#footer-linkedin {
  grid-column: 9 / 10;
}

#footer-resume {
  grid-column: 10 / 11;
}